# UehFunction

./: README.md  UehFunction.sln
Ueh.BackendApi/: Program.cs  Ueh.BackendApi.csproj  appsettings.json
Ueh.BackendApi/Controllers/: ChamcheoController.cs  ChitietController.cs  ChuyennganhController.cs  DangkyController.cs  DangkyContronller.cs  DotController.cs  FileController.cs  FilesaveController.cs  GiangvienController.cs  KetquaController.cs  KhoaController.cs  LichsuController.cs  LoaiController.cs  PhancongController.cs  ReviewController.cs  ReviewerController.cs  SinhvienController.cs  UserController.cs
Ueh.BackendApi/Dtos/: ChamcheoDto.cs  ChitietDto.cs  ChuyennganhDto.cs  DangkyDto.cs  DotDto.cs  EncrypteDto.cs  GiangvienDto.cs  GiangvienkhoaDto.cs  KetquaDto.cs  KhoaDto.cs  LichsuDto.cs  LoaiDto.cs  PhanCongDto.cs  ReviewDto.cs  ReviewerDto.cs  SinhvienDto.cs  SinhvienkhoaDto.cs  UploadResultDto.cs  UserDto.cs
Ueh.BackendApi/Helper/: ApiErrorResult.cs  ApiResult.cs  ApiSuccessResult.cs  MappingProfile.cs
Ueh.BackendApi/IRepositorys/: IChamcheoRepository.cs  IChitietRepository.cs  IChuyennganhRepository.cs  IDangkyRepository.cs  IDotRepository.cs  IGiangvienRepository.cs  IKetquaRepository.cs  IKhoaRepository.cs  ILichsuRepository.cs  ILoaiRepository.cs  IPhanCongRepository.cs  IReviewRepository.cs  IReviewerRepository.cs  ISinhvienRepository.cs  IUserRepository.cs
Ueh.BackendApi/Migrations/: 20230520123050_dbInit.Designer.cs  20230520123050_dbInit.cs  20230522083236_dbTT.Designer.cs  20230522083236_dbTT.cs  20230524121630_DbIntit.Designer.cs  20230524121630_DbIntit.cs  20230524123107_update.Designer.cs  20230524123107_update.cs  20230525070322_updateDb.Designer.cs  20230525070322_updateDb.cs  20230527083857_table_Phancong.Designer.cs  20230527083857_table_Phancong.cs  20230607111002_DbInit.Designer.cs  20230607111002_DbInit.cs  20230607152705_updateDBPhanCong.Designer.cs  20230607152705_updateDBPhanCong.cs  20230612093839_IdentityDatabase.Designer.cs  20230612093839_IdentityDatabase.cs  20230612095238_SeedIdentityUser.Designer.cs  20230612095238_SeedIdentityUser.cs  20230613135019_createTB_Ketqua_Chitiet.Designer.cs  20230613135019_createTB_Ketqua_Chitiet.cs  20230617142351_UpdatateDataSet.Designer.cs  20230617142351_UpdatateDataSet.cs  20230621151901_DbInti.Designer.cs  20230621151901_DbInti.cs  20230622084943_addGiangvienKhoa.Designer.cs  20230622084943_addGiangvienKhoa.cs  20230622091828_updatetableGiangviens.Designer.cs  20230622091828_updatetableGiangviens.cs  20230622094819_update_sinhvien.Designer.cs  20230622094819_update_sinhvien.cs  20230622104900_update_Phancongs.Designer.cs  20230622104900_update_Phancongs.cs  20230622105134_update_Phancongs_tt.Designer.cs  20230622105134_update_Phancongs_tt.cs  20230622194749_update_Ketquas.Designer.cs  20230622194749_update_Ketquas.cs  20230623093550_update_Dangkys.Designer.cs  20230623093550_update_Dangkys.cs  (+75 more)
Ueh.BackendApi/Properties/: launchSettings.json
Ueh.BackendApi/Repositorys/: ChamcheoRepository.cs  ChitietRepository.cs  ChuyennganhRepository.cs  DangkyRepository.cs  DotRepository.cs  GiangvienRepository.cs  IDotRepository.cs  IGiangvienRepository.cs  ILoaiRepository.cs  IReviewRepository.cs  IReviewerRepository.cs  ISinhvienRepository.cs  KetquaRepository.cs  KhoaRepository.cs  LichsuRepository.cs  LoaiRepository.cs  PhancongRepository.cs  ReviewRepository.cs  ReviewerRepository.cs  SinhvienRepository.cs  UserRepository.cs
Ueh.BackendApi/Request/: ChamcheoRequest.cs  ChitietRequest.cs  DiemchitietRequest.cs  DsDiemGvHuongDanRequest.cs  GiangvienRequest.cs  GiangvienUpdateRequest.cs  KetquaRequest.cs  LichsuRequest.cs  LoginRequest.cs  PhancongRequest.cs  (+9 more)
(+142 files in other folders)
